name: Deploy
on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-20.04
    environment: prod
    steps:
      - uses: actions/checkout@v2
      - uses: aws-actions/configure-aws-credentials@v3.0.1
        with:
          role-to-assume: arn:aws:iam::642950963148:role/k-and-l-ci
          aws-region: us-east-1
      - name: Upload static content
        run: aws s3 sync public s3://k-and-l-tf.lucasconnors.com/ --no-progress --follow-symlinks --delete --cache-control no-cache
        shell: bash
